---
- name: 'Creating signing request'
  ansible.builtin.command: >
    openssl req -new
      -newkey rsa:2048
      -nodes
      -out    "{{ certificates_ca_directory_requests }}/{{ certificates_hostname }}.csr"
      -keyout "{{ certificates_ca_directory_keys }}/{{ certificates_hostname }}.key"
      -subj "/C=US/ST=North Carolina/L=Raleigh/O=Foreman/OU=Katello/CN={{ certificates_hostname }}"
  args:
    creates: "{{ certificates_ca_directory_requests }}/{{ certificates_hostname }}.csr"

- name: 'Sign signing request'
  ansible.builtin.command: >
      openssl ca
        -config "{{ certificates_ca_directory }}/openssl.cnf"
        -batch
        -policy signing_policy
        -extensions signing_req
        -passin "file:{{ certificates_ca_directory_keys }}/ca.pwd"
        -out "{{ certificates_ca_directory_certs }}/{{ certificates_hostname }}.crt"
        -infiles "{{ certificates_ca_directory_requests }}/{{ certificates_hostname }}.csr"
  args:
    creates: "{{ certificates_ca_directory_certs }}/{{ certificates_hostname }}.crt"
