---
foreman_proxy_container_image: "quay.io/evgeni/foreman-proxy-rpm"
foreman_proxy_container_tag: "nightly"
foreman_proxy_pulp_url: "https://{{ ansible_fqdn }}"
foreman_proxy_pulp_content_url: "{{ foreman_proxy_pulp_url }}/pulp/content/"
